class Keyboard {
    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function void init() {

    }

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char ret;
        var char temp;
        var boolean continue;
        let continue = true;
        do Output.printCursor();
        while (continue) {
            let ret = Keyboard.keyPressed();
            if (ret != 0) {
                let continue = false;
            }
        }
        let continue = true;
        while (continue) {
            let temp = keyBoard.keyPressed();
            if (temp = ret) {
            } else {
                let continue = false;
            }
        }
        do Output.backSpace();
        do Output.printChar(c);
        do Output.printCursor();
        do Output.backSpace();
        return ret;
    }

    function String readLine(String message) {
        var String ret;
        var boolean continue;
        var char c;
        let continue = true;
        let ret = String.new(64);
        do Output.printString(message);
        while (continue) {
            let c = Keyboard.readChar();
            if (c = 128) {
                continue = false;
                do Output.println();
            } else {
                if (c = 129) {
                    do ret.eraseLastChar();
                    do Output.backSpace();
                    do Output.printCursor();
                } else {
                    do ret.appendChar(c);
                }
            }
        }
        return ret;
    }

    /**
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces.
     */
    function int readInt(String message) {
        var String ret;
        let ret = Keyboard.readLine(message);
        return ret.intValue();
    }

}